{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["src/app/**/*.ts", "src/app/**/*.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@supabase/supabase-js",
                "importNames": ["createClient"],
                "message": "No crees clientes de Supabase sueltos en páginas/rutas. Usá los helpers de @/lib/supabase/* (browser) o el ctx de withTenant (server)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/app/api/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/supabase/clients", "**/lib/supabase/clients"],
                "importNames": ["systemClient", "scopedServiceClient"],
                "message": "Las rutas no usan service-role directo. Accedé a datos por ctx.db (withTenant); para casos excepcionales, ctx.db.unsafeRaw() revisado."
              }
            ]
          }
        ]
      }
    }
  ]
}
